# PostgreSQL credentials
PG_PRIMARY_HOST=pg_primary
PG_PRIMARY_USER=pub-user
PG_PRIMARY_PASSWORD=pub-password
PG_PRIMARY_DB=primary_db
PG_PRIMARY_DB_PORT=5432

PG_STANDBY_HOST=pg_standby
PG_STANDBY_USER=sub-user
PG_STANDBY_PASSWORD=sub-password
PG_STANDBY_DB=standby_db
PG_STANDBY_DB_PORT=5432

PG_REPLICATION_USER=rep_user
PG_REPLICATION_PASSWORD=rep_password

PG_HOST_AUTH_METHOD=scram-sha-256
PG_HBA_ENTRY="${PG_HOST_AUTH_METHOD}\nhost replication ${PG_REPLICATION_USER} 0.0.0.0/0 md5"
PG_INITDB_ARGS=--auth-local=${PG_HOST_AUTH_METHOD}